{"flutter":{"platforms":{"android":{"default":{"projectId":"saraapplication-d20e4","appId":"1:587105600363:android:1b982b1c0d51dfcec8022e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saraapplication-d20e4","configurations":{"android":"1:587105600363:android:1b982b1c0d51dfcec8022e","ios":"1:587105600363:ios:cad5e7062b262251c8022e"}}}}}}